{
  "ConnectionStrings": {
    "CadenaSQL": "Server=DESKTOP-LKSQDD4\\SQLEXPRESS; DataBase=DBVENTA;Integrated Security=true; Encrypt=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
